
		<div class="footer-main">
			<!-- 1、列表 -->
			<ul id="foot-box">
				<li>
					<img src="img/footer/icon1.png">
					<h3>品质保障</h3>
				</li>
				<li>
					<img src="img/footer/icon2.png">
					<h3>私人订制</h3>
				</li>
				<li>
					<img src="img/footer/icon3.png">
					<h3>学员特供</h3>
				</li>
				<li>
					<img src="img/footer/icon4.png">
					<h3>专属特权</h3>
				</li>
			</ul>
			<!-- 2、买家帮助，商家帮助等-->
			<div id="foot-other" class="clear">
				<!-- 1、左：阿甲科技LOGO -->
				<div class="lf">
					<p>
						<img src="img/footer/logo.png">
					</p>
					<p>
						<img src="img/footer/footerFont.png">
					</p>
				</div>
				<!-- 2、左：买家帮助 卖家帮助 关于我们-->
				<div class="foot-list lf">
					<ul>
						<li>
							<b>买家帮助</b>
						</li>
						<li>
							<a href="#">新手指南</a>
						</li>
						<li>
							<a href="#">服务保障</a>
						</li>
						<li>
							<a href="#">常见问题</a>
						</li>
					</ul>
					<ul>
						<li>
							<b>商家帮助</b>
						</li>
						<li>
							<a href="#">商家入驻</a>
						</li>
						<li>
							<a href="#">商家后台</a>
						</li>
					</ul>
					<ul>
						<li>
							<b>关于我们</b>
						</li>
						<li>
							<a href="#">关于阿甲</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
						<li>
							<img src="img/footer/wechat.png">
							<img src="img/footer/sinablog.png">
						</li>
					</ul>
				</div>
				<!-- 3、右：客户端，二维码-->
				<div class="rt">
					<!-- 右侧 二维码 -->
					<div class="rt">
						<img src="img/footer/erweima.png">
					</div>
					<!-- 左侧 阿甲商城客户端 -->
					<div class="client rt">
						<p>阿甲商城客户端</p>
						<p>
							<img src="img/footer/ios.png">
						</p>
						<p>
							<img src="img/footer/android.png">
						</p>
					</div>
				</div>
			</div>
			<!-- 3、版权-->
			<div style="text-align:center">
				&copy;阿甲集团有限公司 版权所有 京ICP证09002163号
			</div>
		</div>
