<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="stylesheet" href="css/vali.css">
</head>
<body>
  <form id="login">
    用户名: <input id="txtName" name="uname" value="dongdong"/><br>
    密码: <input id="txtPwd" type="password" name="upwd" value="123456"/><br>
    <input id="btnLogin" type="button" value="登录">
    <input type="reset" value="取消">
  </form>
  <a href="index.html">&lt;&lt;&lt;返回首页</a>
	<script src="js/ajax.js"></script>
	<script src="js/login.js"></script>
</body>
</html>