<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录 — 学子商城后台管理系统 </title>
    <link rel="icon" href="img/favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body class="login">
    <div>
      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form>
              <h1>管理员登录</h1>
              <div>
                <input type="text" class="form-control" placeholder="管理员登录名" required id="uname"/>
              </div>
              <div>
                <input type="password" class="form-control" placeholder="管理员登录密码" required id="upwd"/>
              </div>
              <div>
                <a class="btn btn-default submit" href="index.html" id="btn">&nbsp;登&nbsp;录&nbsp;</a>
              </div>
              <div class="clearfix"></div>
              <div class="separator">
                <div class="clearfix"></div>
                <br />
                <div>
                  <h1><img src="img/favicon.ico"></i> 学子商城后台管理系统</h1>
                  <p>©2017 版权所有，CODEBOY.COM</p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  <script src="js/jquery.js"></script>
  <script src="js/index.js"></script>
  </body>
</html>
