1、循环
	1、do...while
		1、语法
			do{
				循环体
			}while(条件);

			执行流程：
				1、先执行循环体
				2、再判断循环条件
					如果条件为真，则继续执行循环体
					如果条件为假，则跳出循环操作
			1、改版循环录入数据操作(3分钟)
				1、从弹框中循环录入数据并输出在控制台中
				2、输入 exit 为止(不输出)
			2、猜数字游戏(10分钟)
				1、随机生成1个1-100之间的数字
					Math.random() : 生成 0-1之间的随机数
					var r = parseInt(Math.random()*100)+1;
				2、让用户输入一个整数
					如果输入的数比随机数大，提示猜大了
					如果输入的数比随机数小，提示猜小了
					否则：猜对了!
					允许循环猜数
				3、输入 exit 也可以退出游戏
	2、for
		1、ex
			打印1-100之间所有的数字
			var i=1;
			while(i<=100){
				console.log(i);
				i++;
			}
		2、语法
			for(表达式1;表达式2;表达式3){
				循环操作 
			}
			表达式1:循环条件的声明
			表达式2:循环条件的判断
			表达式3:更新循环变量

			执行流程：
				1、先执行表达式1
				2、判断表达式2的结果 boolean类型的
				3、如果条件为真，则执行循环体，否则退出
				4、执行完循环体后，再执行表达式3
				5、判断表达式2的结果 boolean类型的(同步骤2)
			练习：
				1、实现 10！
					10*9*8*7*6*5*4*3*2*1
					循环条件：
						从1开始到10结束
					循环操作：
						计算每个数字累乘的结果
				1、定义一个函数，打印乘法口诀表中的任意一行
					传参，传几，打印第几行
					1*1=1
					1*2=2 2*2=4
					1*3=3 2*3=6 3*3=9
					1*4=4 2*4=8 3*4=12 4*4=16
				2、创建一个函数，计算打印一下数列的和
					1/1 + 1/3 + 1/5 + ... + 1/999 的和
				3、定义一个函数，判断指定的数字是否为素数
					素数：只能被1 和 它本身整除
					提示：
						从2开始，到数字-1为止
				4、兔子问题：有1对兔子，从出生后的第3个月起，每个月都生一对兔子，小兔子长到第3个月后每个月又生一对兔子，假如兔子都不死，问某个月的兔子总数是多少
				1,1,2,3,5,8,13,21,34,55,... ...
					1、打印前10个月兔子的数量
					2、某个月的兔子总数是多少

				n1  n2          n1  n2
				1   1   2   3   5   8   13   21   34   55
				        n1  n2

				n1 = n1 + n2;
				n2 = n1 + n2;
		3、for三个表达式特殊用法
			for(表达式1;表达式2;表达式3){}
			1、省略表达式
				三个表达式可以任意省略，分号不能省
				但一定要在循环的内部或外部将表达式补充完整
			2、表达式1 和 表达式3 允许写多个表达式，用  , 隔开
	3、循环嵌套
		1、循环嵌套
			在一个循环的内部，又出现了一个循环
			for(var i=1;i<=100;i++){ //外层循环
				for(var j=1;j<=100;j++){ //内层循环
					
				}
			}

			外层循环走一次，内层循环走一轮

			练习：
				1、在控制台中打印输出以下图像
					*
					**
					***
					****
					*****
					    *   第1行 ：4个空格 1个*
					   **   第2行 ：3个空格 2个*
					  ***   第3行 ：2个空格 3个*
					 ****   第4行 ：1个空格 4个*
					*****   第5行 ：0个空格 5个*

						*     第1行 ：4个空格 1个*
					 ***    第2行 ：3个空格 3个*
					*****   第3行 ：2个空格 5个*
				 *******  第4行 ：1个空格 7个*
				********* 第5行 ：0个空格 9个*

				    *
					 ***
					*****
				 *******
				  *****
					 ***
					  *

				4、打印输出乘法表
					1*1=1
					1*2=2 2*2=4
					1*3=3 2*3=6 3*3=9
					1*4=4 2*4=8 3*4=12 4*4=16
2、数组
	1、什么是数组
		在一个变量中保存多个数据
		数组是按照线性顺序来排列的 - 线性结构
		数组中，除第一个元素外，每个元素都有一个直接的"前驱元素"
		数组中，除最后一个元素外，每个元素都有一个直接的"后继元素"
	2、声明数组
		1、语法
			1、var 数组名 = [];
				var names = [];
			2、var 数组名 = [元素1,元素2,元素3];
				var names = ["WH.L","LWH","LC","C.L"];
			3、var 数组名 = new Array();
				创建一个不包含任何元素的空数组
				var names = new Array();
			4、var 数组名 = new Array(元素1,元素2);
				var names = new Array("YM","YXM");
			
			练习：
				1、创建一个数组，该数组中保存3名学员的姓名
				2、创建一个数组，该数组中保存3名学员的性别
				3、创建一个数组，该数组中保存3名学员的年龄
				4、在控制台中，分三次打印三个数组中的值
					console.log(数组名);
		2、数组的使用
			取值 和 赋值操作都使用 数组名[下标]
			1、为数组元素赋值
				数组名[下标] = 值;
			2、获取数组中的元素
				数组名[下标];
			3、获取数组的长度
				数组长度：数组中元素的个数
				属性：length
				语法：数组名.length

				1、配合循环，遍历数组中的每一个元素
					for(var i=0;i<names.length;i++){
						i : 表示每个元素的下标
						names[i] : 每个元素
					}
				2、length 表示数组中即将要插入的元素的下标
					var names = ["李大官人","范冰冰","李晨"];
					names[names.length] = prompt("");



作业：
	1、不停的从弹框中录入员工的姓名，将所有录入的姓名保存在一个数组中(names)，直到输入 exit 为止，在控制台中打印数组中所有的元素
	2、定义一个函数，声明一个整数数组，找出该数组中的最大值
	3、定义一个函数，声明一个数组随意声明数据。从弹框中录入一个信息，查找该信息在数组中的下标是多少
		["孙悟空","猪悟能","沙悟净","李文华"]

		输入 ：李文华
		李文华的下标为：3

		输入 ：唐三藏
		该数据不存在





