#top-input>a.search-img{
    float:left;
    width:37px;
    height:34px;
}
#top-input{
    margin-left:40px;
    margin-right:80px;
}
#top-input div.input-box{
    width:400px;
    height:35px;
    box-sizing:border-box;
    border:1px solid #0AA1ED;
    float:left;
    padding:0 5px;
    position: relative;
    z-index: 1;
}
#txtSearch{
    outline:0;
    border:0;
    height:32px;
    width:300px;
    box-sizing:border-box;
    background-color: #f5f5f5;
}
#top-input span.sort-search{
    color:#c3c3c3;
    font-size:14px;
}
#top-input span.sort-search i{
    border:7px solid transparent;
    border-top-color:#c3c3c3;
    position:relative;
    top:10px;

}
.list{
    float:right;
}
.list li{
    float:left;
    line-height:20px;
    padding:2px;
}
#nav{
    margin-top:40px;
}
#nav li{
    float:left;
    margin-right:40px;
}
#nav li a{
    font-size:16px;
    color:#ccc;
}

#shelper{
    left: 320px;
    width: 400px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    left: -1px;
    top: 36px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 1px 2px 1px rgba(0,0,0,.2);
    list-style-type: disc;
    display:none;
}
#shelper>li{
    overflow: hidden;
    padding: 1px 6px;
    line-height: 24px;
    cursor: pointer;
}
#shelper>li:hover,#shelper>li.hover{
    background: #f5f5f5;
}
#shelper>li.focus{ background: lightBlue }
#shelper .search-item{
    color: #005AA0;
    float: left;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}