#product-details,#preview,#show-details,#recommend,#item-info,#footer{
    min-height:200px;
}
/**********************************************************/

#product-details{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}

#preview{
     width:460px;
     float:left;
     position:relative;
 }
#preview>#mediumDiv
 {
     width: 350px;
     height: 350px;
     border: 1px solid #ddd;
     margin-bottom: 5px;
     text-align:center;
     position: relative;
 }
 #preview>#mediumDiv img
 {
     vertical-align:middle;
     width:350px;
     height:350px;
 }
 #preview>#mediumDiv>#mask{
     position: absolute;
     width: 175px;
     height: 175px;
     background: #ffa;
     opacity: 0.5;
     top: 0;
     left: 0;
     display:none;
 }
 #preview>#mediumDiv>#superMask{
     position: absolute;
     width: 350px;
     height: 350px;
     opacity: 0;
     top: 0;
     left: 0;
     cursor: move;
 }
 #preview>#largeDiv{
     position: absolute;
     width: 400px;
     height: 400px;
     background: #fff;
     border: 1px solid #ddd;
     top: 0;
     left: 355px;
     z-index: 999;
     display: none;
 }
 #preview h1
 {
     width: 352px;
     height: 54px;
     overflow:hidden;
     padding: 0px;
     position:relative;
 }
 /*前后移动的按钮*/
 #preview a.backward,#preview a.forward{
     width: 17px;
     height: 54px;
     background-image: url(../img/iconlist_1.png);
     background-repeat: no-repeat;
     display:block;
     z-index:20;
     position:absolute;
     top:0px;
 }
 #preview a.backward{
     left:0px;
 }
 #preview a.forward{
     right:0px;
 }
 #preview a.backward {
     background-position: 0px -139px;
 }
 #preview a.backward:hover {
     background-position: -34px -139px;
 }
 #preview a.backward.disabled {
     background-position: -68px -139px;
 }
 #preview a.forward {
     background-position: -17px -139px;
 }
 #preview a.forward:hover {
     background-position: -51px -139px;
 }
 #preview a.forward.disabled {
     background-position: -85px -139px;
 }
 
 /*产品的图标列表*/
 #preview #icon_list {
     height: 54px;
     position:absolute;
     left: 20px;
     top: 0px;
     transition:all .5s linear;
 }
 #preview #icon_list li {
     width: 62px;
     text-align: center;
     float: left;
 }
 #preview #icon_list li img {
     width: 50px;
     height: 50px;
     padding: 1px;
     border: 1px solid #CECFCE;
 }
 #preview #icon_list li img:hover {
     border: 2px solid #e4393c;
     padding: 0;
 }

#show-details{
    width:490px;
    float: left;
}
#recommend{
    width:100%;
}
/**头部和底部*/
#footer iframe{
    height:320px;
}
#header iframe{
    height:100px;
    margin-bottom:20px;
}

#header{
    margin-top:50px;
}
/*面包屑导航*/
#bread-crumb{
    margin-bottom:20px;
    font-weight:bold;
}
/*产品预览*/
#preview>p{
    width:460px;
    height:460px;
    background:#fff;
    overflow:hidden;
}
#preview>p>img{
    transition:all .3s;
}
#preview>p>img:hover{
    transform:scale(1.2);
}
#preview>ul{
    display:flex;
    justify-content:space-between;
    margin-top:10px;
}
#preview>ul li{
    width:86px;
    border:1px solid transparent;
}
#preview>ul>li:hover{
    border-color:#ddd;
}
#preview>ul>li>img{
    width:100%;
}
#show-details>h1{
    font-family:"微软雅黑",Arial;
    font-size:18px;
    color:#333;
}
#show-details>h3{
    margin-top:10px;
}
#show-details>h3>a{
    color:#333;
}
#show-details div.stu-price{
    margin-bottom:20px;
}
#show-details div.stu-price>b{
    font-weight:400;
    font-size:14px;
}
#show-details div.stu-price>span{
    font:34px "simhei",Arial;
    color:#0aa1ed;
}
#show-details div.promise{
    font-size:14px;
}
#show-details div.promise b{
    font-weight:400;
    font-size:14px;
}
#show-details div.price{
    padding:20px;
    background:linear-gradient(to bottom,#f0f0f0,#e0e0e0);
    margin-top:10px;
    box-shadow:0 0 10px #ccc;
    border-radius:3px;
}
#show-details p.parameter{
    margin-top:10px;
}
#show-details p.parameter>b{
    font-weight:500;
    font-size:15px;
    font-family:simhei;
}
#show-details p.parameter>img{
    position:relative;
    top:-8px;
    left:-3px;
}
#show-details div.spec{
    margin-top:10px;
    display:flex;
}
#show-details div.spec>p{
    font-size:15px;
    width:45px;
    flex-shrink:0;
}
#show-details div.spec>div{

}
#show-details div.spec>div>a{
    display:inline-block;
    margin:0 3px 3px 0;
    padding:8px 10px;
    box-sizing:border-box;
    border:1px solid #666;
}
#show-details div.spec>div>a.active{
    border:2px solid #00a1ed;
    padding:7px 9px;
}
#show-details p.account{
    margin-top:10px;
}
#show-details p.account>span{
    font-size:15px;
}
#show-details p.account>button{
    width:36px;
    height:36px;
    text-align:center;
    border:1px solid #ddd;
    vertical-align:middle;
    font-size:14px;
}
#show-details p.account>input{
    width:36px;
    height:36px;
    border:1px solid #ddd;
    text-align:center;
    font-size:14px;
    box-sizing:border-box;
    position:relative;
    top:2px;
}
#show-details div.shops{
    margin-top:10px;
}
#show-details div.shops>a{
    display:inline-block;
    width:160px;
    height:50px;
    line-height: 50px;
    text-align:center;
    border:1px solid #ddd;
    font-size:20px;
}
#show-details div.shops>a.buy{
    color:#0aa1ed;
    borde-radius:2px;
    background:linear-gradient(to bottom,#f0f0f0,#e0e0e0);
}
#show-details div.shops>a.cart{
    background:linear-gradient(to bottom,#27b0f6,#0aa1ed);
    color:#fff;
    border-radius:2px;
}
#show-details div.shops>a.collection{
    width:50px;
    height:50px;
    line-height:25px;
    background:linear-gradient(to bottom,#27b0f6,#0aa1ed);
    font-size:14px;
    color:#fff;
    position:relative;
    top:10px;
}
/*为你推荐*/
#recommend{
    margin-top:20px;
}
#recommend>p{
    font-size:24px;
    font-weight:bold;
    color:#333;
    marign-bottom:15px;
}
#recommend>p>span{
    color:#f0f0f0;
    background-color:#333;
    font-size:14px;
    padding:2px 5px;
}
#demo{
    border:1px solid #ddd;
    margin-top:5px;
    padding:5px;
}
#demo div.details_1{
    width:24%;
    margin-left:8px;
    text-align:center;
}
#demo div.details_1 p{
    color:#333;
    font-size:12px;
    margin-top:10px;
    font-weight:bold;
    margin-bottom:15px;
}
#item-info{
    display:flex;
    margin-top:20px;
}
#details{
    width:800px;
}
#details>ul.tab{
    height:48px;
    line-height:48px;
    box-sizing:border-box;
    background:linear-gradient(to bottom,#eff0f0,#e0dfe0);
    box-shadow:3px 3px 6px #ccc;
    display:flex;
    padding:0 5px;
}
#details>ul.tab>li{
    box-sizing:border-box;
    border-bottom:2px solid transparent;
    height:40px;
    width:100px;
    text-align:center;
}
#details>ul.tab>li.active{
    border-bottom-color:#00a1ed;
}
#details>ul.tab>li>a{
    font:16px "微软雅黑";
    font-weight:bold;
    color:#666;
}
#details>ul.tab>li.active>a{
    color:#333;
}
/*规格参数*/
#param{

}
#param>p,#product-intro>p,#sale-protection>p,#packing-list>p{
    margin:20px 0 10px;
    font-size:16px;
    color:#808080;
    font-family:simhei;
    font-weight:bold;
}
#param>ul{
    display:flex;
    flex-wrap:wrap;
}
#param>ul>li{
    width:33%;
    margin:8px 0;
}
#product-intro>div>p{
    margin-bottom:5px;
}
/*售后保障*/
#sale-protection>div{
    border-top:1px solid #ededed;
}
#sale-protection p.title{
    margin:20px 0 10px;
    color:#0aa1ed;
    height:40px;
    line-height:40px;
    font-weight:bold;
    font-size:20px;
}
/*包装清单*/
#packing-list>div{
    border-top:1px solid #ededed;
    padding:20px 0 10px;
    border-bottom:1px solid #ededed;
}
/*加入购物车*/
#addCart{
    width:160px;
}
#addCart>li:first-child{
    margin-bottom:50px;
}
#addCart>li+li{
    background:#e8e8e8;
    margin-bottom:10px;
    border-radius:2px;
    box-shadow:1px 2px 3px #ccc;
    padding:10px 20px;
}
#addCart>li+li>a{
    font-size:16px;
    color:#828282;
}

.fixed_tab {
    position: fixed;
    z-index: 1000;
    top: 70px;
    left: 0;
    right: 0;
    width: 1000px;
    height: 60px;
    overflow: hidden;
    margin: 0px auto;
    background-color: #F5F5F5;
    z-index:9;
  }
  
  .fixed_aside {
    position: fixed;
    top: 70px;
    right:150px;
    width: 160px;
    height: 300px;
    overflow: hidden;
    margin: 0px auto;
    z-index:10;
  }